clkX1, clkY1, clkX2, clkY2
pSen1, pSen2
pLig1, pLig2
wgSen1, wgSen2, rSen1, rSen2
wgRec1, wgRec2, rRec1, rRec2
LetExp "tt" (ValExp (TermVal "true" [])) (LetExp "ff" (ValExp (TermVal "false" [])) (LetExp "conFun" (FixExp (ValExp (MatchVal (SingleMatch (RefPat "R1") (ValExp (MatchVal (SingleMatch (TermPat "State" [RefPat "clkX",RefPat 
"clkY",RefPat "pSen",RefPat "pLig",RefPat "wgSen",RefPat "wgRec",RefPat "rSen",RefPat "rRec"]) (SyncExp (MultiSync (GetSync (Left "pSen") True) (AppExp (FixExp (ValExp (MatchVal (SingleMatch (RefPat "R2") (ValExp (MatchVal (SingleMatch (TermPat "State" [RefPat "clkX",RefPat "clkY",RefPat "pSen",RefPat "pLig",RefPat "wgSen",RefPat "wgRec",RefPat "rSen",RefPat "rRec"]) (SyncExp (MultiSync (SendSync (Left "wgSen") "tt" Nothing) (AppExp (RefExp "R2") (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (ValExp (TermVal "State" [])) (RefExp "clkX")) (RefExp "clkY")) (RefExp "pSen")) (RefExp "pLig")) (RefExp "wgSen")) (RefExp "wgRec")) (RefExp "rSen")) (RefExp "rRec"))) (MultiSync (ReceiveSync (Left "rRec") "x") (AppExp (ValExp (MatchVal (SingleMatch (TermPat "Pair" [RefPat "pLig'",RefPat "clkX'"]) (LetExp "pLig''" (GuardExp (SyncExp (SingleSync (SetSync (Left "pLig'") True) (RefExp "pLig'"))) (ClockGCtt (Left "clkX'") 2)) (AppExp (FixExp (ValExp (MatchVal (SingleMatch (RefPat "G1") (ValExp (MatchVal (SingleMatch (TermPat "State" [RefPat "clkX",RefPat "clkY",RefPat "pSen",RefPat "pLig",RefPat "wgSen",RefPat "wgRec",RefPat "rSen",RefPat "rRec"]) (LetExp "clkX'" (AppExp (ValExp (ConVal ResetCon)) (RefExp "clkX")) (AppExp (ValExp (MatchVal (SingleMatch (TermPat "Triple" [RefPat "x",RefPat "pSen'",RefPat "wgRec'"]) (AppExp (ValExp (MatchVal (MultiMatch (RefPat "Zero") (AppExp (RefExp "G1") (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (ValExp (TermVal "State" [])) (RefExp "clkX'")) (RefExp "clkY")) (RefExp "pSen'")) (RefExp "pLig")) (RefExp "wgSen")) (RefExp "wgRec'")) (RefExp "rSen")) (RefExp "rRec"))) (MultiMatch (RefPat "One") (AppExp (LetExp "clkY'" (AppExp (ValExp (ConVal ResetCon)) (RefExp "clkY")) (FixExp (ValExp (MatchVal (SingleMatch 
(RefPat "G2") (ValExp (MatchVal (SingleMatch (TermPat "State" [RefPat "clkX",RefPat "clkY",RefPat "pSen",RefPat "pLig",RefPat "wgSen",RefPat "wgRec",RefPat "rSen",RefPat "rRec"]) (AppExp (ValExp (MatchVal (SingleMatch (TermPat "Triple" [RefPat "y",RefPat "pSen'",RefPat "clkX''"]) (AppExp (ValExp (MatchVal (MultiMatch (TermPat "One" []) (AppExp (RefExp "G2") (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (ValExp (TermVal "State" [])) (RefExp "clkX''")) (RefExp "clkY'")) (RefExp "pSen'")) (RefExp "pLig")) (RefExp "wgSen")) (RefExp "wgRec")) (RefExp "rSen")) (RefExp "rRec"))) (SingleMatch (TermPat "Two" []) (AppExp (ValExp (MatchVal (SingleMatch (TermPat "Pair" [RefPat "pLig''",RefPat "clkX'''"]) (GuardExp (SyncExp (SingleSync (SetSync (Left "pLig''") False) (AppExp (RefExp "R1") (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (ValExp (TermVal "State" [])) (RefExp "clkX'''")) (RefExp "clkY'")) (RefExp "pSen'")) (RefExp "pLig''")) (RefExp "wgSen")) (RefExp "wgRec")) (RefExp "rSen")) (RefExp "rRec"))))) (ClockGeqCtt (Left "clkX'''") 300))))) (AppExp (AppExp (ValExp (TermVal "Pair" [])) (SyncExp (SingleSync (SetSync (Left "pLig'") True) (RefExp "pLig'")))) (AppExp (ValExp (ConVal ResetCon)) (RefExp "clkX''")))))))) (RefExp "y"))))) (LetExp "clkX'" (AppExp (ValExp (ConVal ResetCon)) (RefExp "clkX")) (InvarExp (LandCtt (ClockLCtt (Left "clkX'") 1500) (ClockLCtt (Left "clkX'") 5500)) [] (fromList []) (SyncExp (SingleSync (GetSync (Left "pSen'") True) (AppExp (AppExp (AppExp (ValExp (TermVal "Triple" [])) (ValExp (TermVal "One" []))) (RefExp "pSen'")) (RefExp "clkX'")))) (AppExp (AppExp (AppExp (ValExp (TermVal "Triple" [])) (ValExp (TermVal "Two" []))) (RefExp "pSen'")) (RefExp "clkX'"))))))))))))) (AppExp (AppExp (AppExp (AppExp (AppExp 
(AppExp (AppExp (AppExp (ValExp (TermVal "State" [])) (RefExp "clkX'")) (RefExp "clkY")) (RefExp "pSen'")) (RefExp "pLig")) (RefExp "wgSen")) (RefExp "wgRec'")) (RefExp "rSen")) (RefExp "rRec"))) (SingleMatch (RefPat "Two") 
(AppExp (ValExp (MatchVal (SingleMatch (TermPat "Pair" [RefPat "pLig''",RefPat "clkX'''"]) (GuardExp (SyncExp (SingleSync (SetSync (Left "pLig''") False) (AppExp (RefExp "R1") (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp 
(AppExp (AppExp (ValExp (TermVal "State" [])) (RefExp "clkX'''")) (RefExp "clkY")) (RefExp "pSen'")) (RefExp "pLig''")) (RefExp "wgSen")) (RefExp "wgRec")) (RefExp "rSen")) (RefExp "rRec"))))) (ClockGeqCtt (Left "clkX'''") 300))))) (AppExp (AppExp (ValExp (TermVal "Pair" [])) (SyncExp (SingleSync (SetSync (Left "pLig'") True) (RefExp "pLig'")))) (AppExp (ValExp (ConVal ResetCon)) (RefExp "clkX'"))))))))) (RefExp "x"))))) (InvarExp (ClockLCtt (Left "clkX'") 1500) [] (fromList []) (SyncExp (MultiSync (GetSync (Left "pSen") True) (AppExp (AppExp (AppExp (ValExp (TermVal "Triple" [])) (ValExp (TermVal "Zero" []))) (RefExp "pSen")) (RefExp "wgRec")) (SingleSync (ReceiveSync (Left "wgRec") "y") (AppExp (AppExp (AppExp (ValExp (TermVal "Triple" [])) (ValExp (TermVal "One" []))) (RefExp "pSen")) (RefExp "wgRec"))))) (AppExp (AppExp (AppExp (ValExp (TermVal "Triple" [])) (ValExp (TermVal "Two" []))) (RefExp "pSen")) (RefExp "wgRec")))))))))))) (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (ValExp (TermVal "State" [])) (RefExp "clkX'")) (RefExp "clkY")) (RefExp "pSen")) (RefExp "pLig'")) (RefExp "wgSen")) (RefExp "wgRec")) (RefExp "rSen")) (RefExp "rRec"))))))) (AppExp (AppExp (ValExp (TermVal "Pair" [])) (SyncExp (SingleSync (SetSync (Left "pLig") True) (RefExp "pLig")))) (AppExp (ValExp (ConVal ResetCon)) (RefExp "clkX")))) (SingleSync (SendSync (Left "rSen") "tt" Nothing) (SyncExp (MultiSync (ReceiveSync (Left "rRec") "x") (AppExp (ValExp (MatchVal (SingleMatch (TermPat "Pair" [RefPat "pLig'",RefPat "clkX'"]) (LetExp "pLig''" (GuardExp (SyncExp (SingleSync (SetSync (Left "pLig'") True) (RefExp "pLig'"))) (ClockGCtt (Left "clkX'") 2)) (AppExp (FixExp (ValExp (MatchVal (SingleMatch (RefPat "G1") (ValExp (MatchVal (SingleMatch (TermPat "State" [RefPat "clkX",RefPat "clkY",RefPat "pSen",RefPat "pLig",RefPat "wgSen",RefPat "wgRec",RefPat "rSen",RefPat "rRec"]) (LetExp "clkX'" (AppExp (ValExp (ConVal ResetCon)) (RefExp "clkX")) (AppExp (ValExp (MatchVal (SingleMatch (TermPat "Triple" [RefPat "x",RefPat "pSen'",RefPat "wgRec'"]) (AppExp (ValExp (MatchVal (MultiMatch (RefPat "Zero") (AppExp (RefExp "G1") (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (ValExp (TermVal "State" [])) (RefExp "clkX'")) (RefExp "clkY")) (RefExp "pSen'")) (RefExp "pLig")) (RefExp "wgSen")) (RefExp "wgRec'")) (RefExp "rSen")) (RefExp "rRec"))) (MultiMatch (RefPat "One") (AppExp (LetExp "clkY'" (AppExp (ValExp (ConVal ResetCon)) (RefExp "clkY")) (FixExp (ValExp (MatchVal (SingleMatch (RefPat "G2") (ValExp (MatchVal (SingleMatch (TermPat "State" [RefPat "clkX",RefPat "clkY",RefPat "pSen",RefPat "pLig",RefPat "wgSen",RefPat "wgRec",RefPat "rSen",RefPat "rRec"]) (AppExp (ValExp (MatchVal (SingleMatch (TermPat "Triple" [RefPat "y",RefPat "pSen'",RefPat "clkX''"]) (AppExp (ValExp (MatchVal (MultiMatch (TermPat "One" []) (AppExp (RefExp "G2") (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (ValExp (TermVal "State" [])) (RefExp "clkX''")) (RefExp "clkY'")) (RefExp "pSen'")) (RefExp "pLig")) (RefExp "wgSen")) (RefExp "wgRec")) (RefExp "rSen")) (RefExp "rRec"))) (SingleMatch (TermPat "Two" []) (AppExp (ValExp (MatchVal (SingleMatch (TermPat "Pair" [RefPat "pLig''",RefPat "clkX'''"]) (GuardExp (SyncExp (SingleSync (SetSync (Left "pLig''") False) (AppExp (RefExp "R1") (AppExp (AppExp (AppExp (AppExp 
(AppExp (AppExp (AppExp (AppExp (ValExp (TermVal "State" [])) (RefExp "clkX'''")) (RefExp "clkY'")) (RefExp "pSen'")) (RefExp "pLig''")) (RefExp "wgSen")) (RefExp "wgRec")) (RefExp "rSen")) (RefExp "rRec"))))) (ClockGeqCtt (Left "clkX'''") 300))))) (AppExp (AppExp (ValExp (TermVal "Pair" [])) (SyncExp (SingleSync (SetSync (Left "pLig'") True) (RefExp "pLig'")))) (AppExp (ValExp (ConVal ResetCon)) (RefExp "clkX''")))))))) (RefExp "y"))))) (LetExp "clkX'" (AppExp (ValExp (ConVal ResetCon)) (RefExp "clkX")) (InvarExp (LandCtt (ClockLCtt (Left "clkX'") 1500) (ClockLCtt (Left "clkX'") 5500)) [] (fromList []) (SyncExp (SingleSync (GetSync (Left "pSen'") True) (AppExp (AppExp (AppExp (ValExp (TermVal "Triple" [])) (ValExp (TermVal "One" []))) (RefExp "pSen'")) (RefExp "clkX'")))) (AppExp (AppExp (AppExp (ValExp (TermVal "Triple" [])) (ValExp (TermVal "Two" []))) (RefExp "pSen'")) (RefExp "clkX'"))))))))))))) (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (ValExp (TermVal "State" [])) (RefExp "clkX'")) (RefExp "clkY")) (RefExp "pSen'")) (RefExp "pLig")) (RefExp "wgSen")) (RefExp "wgRec'")) (RefExp "rSen")) (RefExp "rRec"))) (SingleMatch (RefPat "Two") (AppExp (ValExp (MatchVal (SingleMatch (TermPat "Pair" [RefPat "pLig''",RefPat "clkX'''"]) (GuardExp (SyncExp (SingleSync (SetSync (Left "pLig''") False) (AppExp (RefExp "R1") (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (ValExp (TermVal "State" [])) (RefExp "clkX'''")) (RefExp "clkY")) (RefExp "pSen'")) (RefExp "pLig''")) (RefExp "wgSen")) (RefExp "wgRec")) (RefExp "rSen")) (RefExp "rRec"))))) (ClockGeqCtt (Left "clkX'''") 300))))) (AppExp (AppExp (ValExp (TermVal "Pair" [])) (SyncExp (SingleSync (SetSync (Left "pLig'") True) (RefExp "pLig'")))) (AppExp (ValExp (ConVal ResetCon)) (RefExp "clkX'"))))))))) (RefExp "x"))))) (InvarExp (ClockLCtt (Left "clkX'") 1500) [] (fromList []) (SyncExp (MultiSync (GetSync (Left "pSen") True) (AppExp (AppExp (AppExp (ValExp (TermVal "Triple" [])) (ValExp (TermVal "Zero" []))) (RefExp "pSen")) (RefExp "wgRec")) (SingleSync (ReceiveSync (Left "wgRec") "y") (AppExp (AppExp (AppExp (ValExp (TermVal "Triple" [])) (ValExp (TermVal "One" []))) (RefExp "pSen")) (RefExp "wgRec"))))) (AppExp (AppExp (AppExp (ValExp (TermVal "Triple" [])) (ValExp (TermVal "Two" []))) (RefExp "pSen")) (RefExp "wgRec")))))))))))) (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (ValExp (TermVal "State" [])) (RefExp "clkX'")) 
(RefExp "clkY")) (RefExp "pSen")) (RefExp "pLig'")) (RefExp "wgSen")) (RefExp "wgRec")) (RefExp "rSen")) (RefExp "rRec"))))))) (AppExp (AppExp (ValExp (TermVal "Pair" [])) (SyncExp (SingleSync (SetSync (Left "pLig") True) (RefExp "pLig")))) (AppExp (ValExp (ConVal ResetCon)) (RefExp "clkX")))) (SingleSync (SendSync (Left "wgSen") "tt" Nothing) (SyncExp (SingleSync (ReceiveSync (Left "rRec") "y") (AppExp (ValExp (MatchVal (SingleMatch (TermPat "Pair" [RefPat "pLig'",RefPat "clkX'"]) (LetExp "pLig''" (GuardExp (SyncExp (SingleSync (SetSync (Left "pLig'") True) (RefExp "pLig'"))) (ClockGCtt (Left "clkX'") 2)) (AppExp (FixExp (ValExp (MatchVal (SingleMatch (RefPat "G1") (ValExp (MatchVal (SingleMatch (TermPat "State" [RefPat "clkX",RefPat "clkY",RefPat "pSen",RefPat "pLig",RefPat "wgSen",RefPat "wgRec",RefPat "rSen",RefPat "rRec"]) (LetExp "clkX'" (AppExp (ValExp (ConVal ResetCon)) (RefExp "clkX")) (AppExp (ValExp (MatchVal (SingleMatch (TermPat "Triple" [RefPat "x",RefPat "pSen'",RefPat "wgRec'"]) (AppExp (ValExp (MatchVal (MultiMatch (RefPat "Zero") (AppExp (RefExp "G1") (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (ValExp (TermVal "State" [])) (RefExp "clkX'")) (RefExp "clkY")) (RefExp "pSen'")) (RefExp "pLig")) (RefExp "wgSen")) (RefExp "wgRec'")) (RefExp "rSen")) (RefExp "rRec"))) (MultiMatch (RefPat "One") (AppExp (LetExp "clkY'" (AppExp (ValExp (ConVal ResetCon)) (RefExp "clkY")) (FixExp (ValExp (MatchVal (SingleMatch (RefPat "G2") (ValExp (MatchVal (SingleMatch (TermPat "State" [RefPat "clkX",RefPat "clkY",RefPat "pSen",RefPat "pLig",RefPat "wgSen",RefPat "wgRec",RefPat "rSen",RefPat "rRec"]) (AppExp (ValExp (MatchVal (SingleMatch (TermPat "Triple" [RefPat "y",RefPat "pSen'",RefPat "clkX''"]) (AppExp (ValExp (MatchVal (MultiMatch (TermPat 
"One" []) (AppExp (RefExp "G2") (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (ValExp (TermVal "State" [])) (RefExp "clkX''")) (RefExp "clkY'")) (RefExp "pSen'")) (RefExp "pLig")) (RefExp "wgSen")) (RefExp 
"wgRec")) (RefExp "rSen")) (RefExp "rRec"))) (SingleMatch (TermPat "Two" []) (AppExp (ValExp (MatchVal (SingleMatch (TermPat "Pair" [RefPat "pLig''",RefPat "clkX'''"]) (GuardExp (SyncExp (SingleSync (SetSync (Left "pLig''") 
False) (AppExp (RefExp "R1") (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (ValExp (TermVal "State" [])) (RefExp "clkX'''")) (RefExp "clkY'")) (RefExp "pSen'")) (RefExp "pLig''")) (RefExp "wgSen")) (RefExp 
"wgRec")) (RefExp "rSen")) (RefExp "rRec"))))) (ClockGeqCtt (Left "clkX'''") 300))))) (AppExp (AppExp (ValExp (TermVal "Pair" [])) (SyncExp (SingleSync (SetSync (Left "pLig'") True) (RefExp "pLig'")))) (AppExp (ValExp (ConVal ResetCon)) (RefExp "clkX''")))))))) (RefExp "y"))))) (LetExp "clkX'" (AppExp (ValExp (ConVal ResetCon)) (RefExp "clkX")) (InvarExp (LandCtt (ClockLCtt (Left "clkX'") 1500) (ClockLCtt (Left "clkX'") 5500)) [] (fromList []) 
(SyncExp (SingleSync (GetSync (Left "pSen'") True) (AppExp (AppExp (AppExp (ValExp (TermVal "Triple" [])) (ValExp (TermVal "One" []))) (RefExp "pSen'")) (RefExp "clkX'")))) (AppExp (AppExp (AppExp (ValExp (TermVal "Triple" [])) (ValExp (TermVal "Two" []))) (RefExp "pSen'")) (RefExp "clkX'"))))))))))))) (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (ValExp (TermVal "State" [])) (RefExp "clkX'")) (RefExp "clkY")) (RefExp "pSen'")) (RefExp "pLig")) (RefExp "wgSen")) (RefExp "wgRec'")) (RefExp "rSen")) (RefExp "rRec"))) (SingleMatch (RefPat "Two") (AppExp (ValExp (MatchVal (SingleMatch (TermPat "Pair" [RefPat "pLig''",RefPat "clkX'''"]) (GuardExp (SyncExp (SingleSync (SetSync (Left "pLig''") False) (AppExp (RefExp "R1") (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (ValExp (TermVal "State" [])) (RefExp "clkX'''")) (RefExp "clkY")) (RefExp "pSen'")) (RefExp "pLig''")) (RefExp "wgSen")) (RefExp "wgRec")) (RefExp "rSen")) (RefExp "rRec"))))) (ClockGeqCtt (Left "clkX'''") 300))))) (AppExp (AppExp (ValExp (TermVal "Pair" [])) (SyncExp (SingleSync (SetSync (Left "pLig'") True) 
(RefExp "pLig'")))) (AppExp (ValExp (ConVal ResetCon)) (RefExp "clkX'"))))))))) (RefExp "x"))))) (InvarExp (ClockLCtt (Left "clkX'") 1500) [] (fromList []) (SyncExp (MultiSync (GetSync (Left "pSen") True) (AppExp (AppExp (AppExp (ValExp (TermVal "Triple" [])) (ValExp (TermVal "Zero" []))) (RefExp "pSen")) (RefExp "wgRec")) (SingleSync (ReceiveSync (Left "wgRec") "y") (AppExp (AppExp (AppExp (ValExp (TermVal "Triple" [])) (ValExp (TermVal "One" 
[]))) (RefExp "pSen")) (RefExp "wgRec"))))) (AppExp (AppExp (AppExp (ValExp (TermVal "Triple" [])) (ValExp (TermVal "Two" []))) (RefExp "pSen")) (RefExp "wgRec")))))))))))) (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (ValExp (TermVal "State" [])) (RefExp "clkX'")) (RefExp "clkY")) (RefExp "pSen")) (RefExp "pLig'")) (RefExp "wgSen")) (RefExp "wgRec")) (RefExp "rSen")) (RefExp "rRec"))))))) (AppExp (AppExp (ValExp (TermVal "Pair" [])) (SyncExp (SingleSync (SetSync (Left "pLig") True) (RefExp "pLig")))) (AppExp (ValExp (ConVal ResetCon)) (RefExp "clkX")))))))))))))))))))) (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (ValExp (TermVal "State" [])) (RefExp "clkX")) (RefExp "clkY")) (RefExp "pSen")) (RefExp "pLig")) (RefExp "wgSen")) (RefExp "wgRec")) (RefExp "rSen")) (RefExp "rRec"))) (SingleSync (SendSync (Left "rSen") "tt" Nothing) (AppExp (RefExp "R1") (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (ValExp (TermVal "State" [])) (RefExp "clkX")) (RefExp "clkY")) (RefExp "pSen")) (RefExp "pLig")) (RefExp "wgSen")) (RefExp "wgRec")) (RefExp "rSen")) (RefExp "rRec"))))))))))))) (ParExp (AppExp (RefExp "conFun") (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (ValExp (TermVal "State" [])) (RefExp "clkX1")) (RefExp "clkY1")) (RefExp "pSen1")) (RefExp "pLig1")) 
(RefExp "wgSen1")) (RefExp "wgRec2")) (RefExp "rSen1")) (RefExp "rRec2"))) (AppExp (RefExp "conFun") (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (AppExp (ValExp (TermVal "State" [])) (RefExp "clkX2")) (RefExp "clkY2")) (RefExp "pSen2")) (RefExp "pLig2")) (RefExp "wgSen2")) (RefExp "wgRec1")) (RefExp "rSen2")) (RefExp "rRec1"))))))