cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4cca4ac9210ce23b176eeb598ae1bc38ebb664c16e589d5f00e880b859f4df43

name:           translation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/translation#readme>
homepage:       https://github.com/githubuser/translation#readme
bug-reports:    https://github.com/githubuser/translation/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/translation

library
  exposed-modules:
      Ast
    , Uppaal
    , Partition
    , Translate
  other-modules:
      Paths_translation
  hs-source-dirs:
      src
  build-depends:
      containers
    , mtl
    , transformers
    , base >=4.7 && <5
    , xml-conduit
    , text
  default-language: Haskell2010

executable translation-exe
  main-is: Main.hs
  other-modules:
      Paths_translation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , translation
    , xml-conduit
  default-language: Haskell2010

test-suite translation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_translation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , translation
  default-language: Haskell2010
